{
  "name": "farbenfroh.io",
  "contributors": [
    "winston <hey@winston.sh>"
  ],
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:wasm": "cargo watch -i README.md -i .gitignore -i 'pkg/*' -s 'wasm-pack build --target web --no-typescript'",
    "build": "next build",
    "build:wasm": "wasm-pack build --no-typescript --target web --release",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "next/core-web-vitals",
      "prettier"
    ]
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "packageManager": "yarn@3.2.0",
  "dependencies": {
    "comlink": "^4.3.1",
    "next": "^12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "^5.3.3",
    "styled-icons": "^10.45.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/typography": "^0.5.2",
    "autoprefixer": "^10.4.5",
    "eslint": "^8.9.0",
    "eslint-config-next": "^12.1.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": ">=6",
    "lint-staged": ">=10",
    "postcss": "^8.4.6",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.7",
    "tailwind-styled-components": "^2.1.4",
    "tailwindcss": "^3.0.23"
  }
}
